{
  "name": "@raha.io/mobile",
  "version": "0.1.0",
  "devDependencies": {
    "@types/big.js": "^4.0.4",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/expo": "^26.0.3",
    "@types/jest": "^22.2.3",
    "@types/react": "^16.3.14",
    "@types/react-native": "^0.55.12",
    "@types/react-redux": "^6.0.0",
    "@types/react-test-renderer": "^16.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-expo": "27.0.1",
    "jsdom": "^11.10.0",
    "react-native-mock-render": "^0.0.25",
    "react-native-scripts-ts": "1.13.0",
    "react-native-typescript-transformer": "^1.2.5",
    "react-test-renderer": "16.3.2",
    "remote-redux-devtools": "^0.5.12",
    "ts-jest": "^22.4.6",
    "tslib": "^1.9.0",
    "typescript": "^2.8.3"
  },
  "main": "./node_modules/react-native-scripts-ts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts-ts start",
    "eject": "react-native-scripts-ts eject",
    "android": "react-native-scripts-ts android",
    "ios": "react-native-scripts-ts ios",
    "test": "jest"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "jest-expo",
    "testMatch": [
      "**/__tests__/**/*.[tj]s?(x)",
      "**/?(*.)(spec|test).[tj]s?(x)"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupFiles": [
      "<rootDir>/scripts/jest/setup"
    ]
  },
  "dependencies": {
    "big.js": "^5.1.2",
    "es6-symbol": "^3.1.1",
    "expo": "^27.0.1",
    "firebase": "^5.0.2",
    "immutable": "^3.8.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-camera": "^1.1.2",
    "react-native-elements": "^0.19.1",
    "react-navigation": "^2.0.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.9.1",
    "redux-persist-expo-securestore": "^1.0.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-thunk": "^2.2.0"
  }
}
